# spring-personal-finance-management-system

./: docker-compose.yml  project-roadmap.txt  prometheus.yml
misc/: project-overview.txt  project-roadmap.txt
services/apigateway-service/: Dockerfile  pom.xml
services/apigateway-service/src/main/java/com/devshaks/personal_finance/: ApigatewayServiceApplication.java
services/apigateway-service/src/main/java/com/devshaks/personal_finance/security/: SecurityConfiguration.java
services/apigateway-service/src/main/resources/: application.yml
services/apigateway-service/src/test/java/com/devshaks/personal_finance/: ApigatewayServiceApplicationTests.java
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/devshaks/personal_finance/: AuditServiceApplication.java
services/audit-service/src/main/java/com/devshaks/personal_finance/audits/: Audit.java  AuditController.java  AuditCustomRepository.java  AuditDTO.java  AuditMapper.java  AuditRepository.java  AuditService.java  EventType.java
services/audit-service/src/main/java/com/devshaks/personal_finance/config/: KafkaBudgetTopicConfig.java  KafkaListenerConfig.java  KafkaTransactionTopicConfig.java  KafkaUserTopicConfig.java
services/audit-service/src/main/java/com/devshaks/personal_finance/events/: AuditEvents.java  BudgetEvents.java  EventMapper.java  (+3 more)
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/test/java/com/devshaks/personal_finance/: AuditServiceApplicationTests.java
services/budget-service/: pom.xml
services/budget-service/src/main/java/com/devshaks/personal_finance/: BudgetServiceApplication.java
services/budget-service/src/main/resources/: application.yml
services/budget-service/src/test/java/com/devshaks/personal_finance/: BudgetServiceApplicationTests.java
services/configuration-server/: pom.xml
services/configuration-server/src/main/java/com/devshaks/personal_finance/: ConfigurationServerApplication.java
services/configuration-server/src/main/resources/: application.yml
services/configuration-service/: Dockerfile  pom.xml
services/configuration-service/src/main/java/com/devshaks/personal_finance/: ConfigurationServiceApplication.java
services/configuration-service/src/main/resources/: application.yml
services/configuration-service/src/main/resources/configurations/: apigateway-service.yml  application.yml  audit-service.yml  budget-service.yml  discovery-service.yml  notification-service.yml  payment-service.yml  transaction-service.yml  user-service.yml
services/configuration-service/src/test/java/com/devshaks/personal_finance/: ConfigurationServerApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/devshaks/personal_finance/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/devshaks/personal_finance/: DiscoveryServerApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/devshaks/personal_finance/: NotificationServiceApplication.java  NotificationType.java
services/notification-service/src/main/java/com/devshaks/personal_finance/config/: FirebaseConfig.java  SESConfig.java  TwilioConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/devshaks/personal_finance/email/: EmailNotificationRequest.java  SESService.java
services/notification-service/src/main/java/com/devshaks/personal_finance/exceptions/: NotificationNotCreatedException.java  SESEmailException.java  TwilioSMSException.java
services/notification-service/src/main/java/com/devshaks/personal_finance/handlers/: GlobalExceptionHandlers.java  UnauthorizedException.java
services/notification-service/src/main/java/com/devshaks/personal_finance/notifications/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/devshaks/personal_finance/pushnotification/: FCMService.java  PushNotificationRequest.java
services/notification-service/src/main/java/com/devshaks/personal_finance/services/: FCMService.java
services/notification-service/src/main/java/com/devshaks/personal_finance/sms/: SMSNotificationRequest.java  TwilioSMSService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/devshaks/personal_finance/: NotificationServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/devshaks/personal_finance/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/devshaks/personal_finance/: PaymentServiceApplicationTests.java
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/devshaks/personal_finance/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/java/com/devshaks/personal_finance/: TransactionServiceApplicationTests.java
services/transactions-service/: pom.xml
services/transactions-service/src/main/java/com/devshaks/personal_finance/: TransactionsServiceApplication.java
services/transactions-service/src/main/resources/: application.yml
services/transactions-service/src/test/java/com/devshaks/personal_finance/: TransactionsServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/devshaks/personal_finance/: UserServiceApplication.java
services/user-service/src/main/resources/: application-test.yml  application.yml
services/user-service/src/main/resources/templates/: activate_account.html
services/user-service/src/test/java/com/devshaks/personal_finance/: UserServiceApplicationTests.java
(+302 files in other folders)
